# Bark-man

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bt.xml  coursefigure_shop.xml  coursefigure_shop1.xml  courseselection_select.xml  hongyuan.xml  item_my_table.xml  job_shop.xml  order_shape.xml  order_shape2.xml  page_text_two.xml  payfillet.xml  pop_btn.xml  pop_shop.xml  pop_shop1.xml  selector_pop.xml  selector_popo.xml  selector_redio.xml  tab_page_text.xml  tab_shop1.xml  tab_shop2.xml  tab_shop3.xml  tab_shop5.xml  tabshuxian.xml  text.xml  train.xml  wode_an.xml  yuanjiao.xml  zhifu_shape.xml
app/src/main/res/layout/: activity_coursefigure.xml  activity_coursepayment1.xml  activity_coursepayment2.xml  activity_courseselection.xml  activity_dsign.xml  activity_eight.xml  activity_five.xml  activity_four.xml  activity_ji_fen.xml  activity_job_review.xml  activity_ke_fu.xml  activity_login.xml  activity_logistics_detail.xml  activity_main.xml  activity_me_ke_cheng.xml  activity_music.xml  activity_my_order.xml  activity_one.xml  activity_order_detail.xml  activity_personal.xml  activity_pop.xml  activity_popular_activities.xml  activity_regard.xml  activity_set.xml  activity_seven.xml  activity_six.xml  activity_start.xml  activity_three.xml  activity_train.xml  activity_two.xml  activity_user.xml  activity_wode.xml  activity_xiao_xi.xml  activity_yijian.xml  activity_youhui_juan.xml  axl_activity_identity.xml  buju_aaa.xml  buju_bbb.xml  fragment_buju_quan.xml  fragment_curr.xml  (+28 more)
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+115 files in other folders)
