<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/dp_10"
    android:layout_height="match_parent"
    tools:context=".ui.FourActivity">

    <TextView
        android:id="@+id/four_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="正在学习"
        android:textColor="#000000"
        android:textSize="@dimen/dp_30"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/four_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="钢琴一对一线上直播"
        android:textColor="#000000"
        android:textSize="@dimen/dp_15"
        app:layout_constraintTop_toBottomOf="@id/four_tv1" />

    <View
        android:id="@+id/four_v1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/four_tv2" />

    <TextView
        android:id="@+id/four_tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="刘淑琴老师"
        android:textColor="#000000"
        android:textSize="@dimen/dp_15"
        app:layout_constraintTop_toBottomOf="@id/four_v1" />

    <View
        android:id="@+id/four_v2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/four_tv3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e0e0e0"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/four_v2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:src="@mipmap/a" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="选择请假时间" />

        <Button
            android:layout_width="@dimen/dp_150"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:background="#FF9800"
            android:text="请假申请" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请假规则:" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="1.请假次数:每年不能超过XXXXXX,XXXXXXXXXX\nXXXXXXXXXXXXXX" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="2.提交后XX分钟以内可取消请假申请." />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>