<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".liuhaolin.kefu.KeFuActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#fff"
        android:id="@+id/youhui_view"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/ic_arrow_lt"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="在线客服"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:id="@+id/kefu_text1"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/kefu_view"
        app:layout_constraintTop_toBottomOf="@id/kefu_text1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#DDD5D5"
        android:layout_marginBottom="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18:09"
        app:layout_constraintTop_toTopOf="@id/kefu_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="您好，很高兴为您服务，请问有什么可以帮助您的？"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/kefu_view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#fff"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/kefu_text2"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        app:layout_constraintTop_toBottomOf="@id/kefu_text2"
        android:layout_height="300dp"
       app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        >
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:id="@+id/kefu_text3"
            android:text="亲爱的同学您好，季风音乐课程是制作好的零到高级钢琴系列课程付款后老师会加您好友，课后可以随时找老师指导，练熟去籽后发给老师检查"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/kefu_text3"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="1.品牌介绍"
            android:textColor="#4D9BC6"
            android:id="@+id/kefu_lan_text1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/kefu_lan_text1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="2.购课咨询"
            android:textColor="#4D9BC6"
            android:id="@+id/kefu_lan_text2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/kefu_lan_text2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="3.三周年大促"
            android:textColor="#4D9BC6"
            android:id="@+id/kefu_lan_text3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/kefu_lan_text3"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="4.ios系统购课"
            android:textColor="#4D9BC6"
            android:id="@+id/kefu_lan_text4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/kefu_lan_text4"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="5.物流查询"
            android:textColor="#4D9BC6"
            android:id="@+id/kefu_lan_text5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/kefu_lan_text5"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="6.课程售后"
            android:textColor="#4D9BC6"
            android:id="@+id/kefu_lan_text6"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/kefu_bbb"
        app:layout_constraintTop_toBottomOf="@id/kefu_view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/kefu_view"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="#DDDADA"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/kefu_view"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/kefu_aaa"
        />
</androidx.constraintlayout.widget.ConstraintLayout>