<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DCD4D4"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11-23 06:11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:id="@+id/_xiaoxi_buju_text"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/_xiaoxi_buju_text"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/xiaoxi_aaa"
        android:layout_marginTop="20dp"
        android:id="@+id/xiaoxi_buju_img1"
        />
    <View
        android:layout_width="300dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@id/_xiaoxi_buju_text"
        app:layout_constraintLeft_toRightOf="@id/xiaoxi_buju_img1"
        android:background="#fff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/xiaoxi_buju_view1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="双11得福袋活动最后一天啦"
        app:layout_constraintTop_toTopOf="@id/xiaoxi_buju_view1"
        app:layout_constraintLeft_toLeftOf="@id/xiaoxi_buju_view1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:id="@+id/xiaoxi_buju_text2"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/xiaoxi_bbb"
        app:layout_constraintTop_toTopOf="@id/xiaoxi_buju_view1"
        app:layout_constraintLeft_toRightOf="@id/xiaoxi_buju_text2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="精美好礼，快抱回家！"
        app:layout_constraintTop_toBottomOf="@id/xiaoxi_buju_text2"
        app:layout_constraintLeft_toLeftOf="@id/xiaoxi_buju_view1"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:id="@+id/xiaoxi_buju_text3"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/xiaoxi_ccc"
        app:layout_constraintTop_toTopOf="@id/xiaoxi_buju_text2"
        app:layout_constraintLeft_toRightOf="@id/xiaoxi_buju_text3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快去拆福袋~"
        app:layout_constraintTop_toBottomOf="@id/xiaoxi_buju_text3"
        app:layout_constraintLeft_toLeftOf="@id/xiaoxi_buju_view1"
        android:layout_marginLeft="10dp"
        android:textColor="#9FCD76"
        android:id="@+id/xiaoxi_buju_text4"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/xiaoxi_ddd"
        app:layout_constraintTop_toTopOf="@id/xiaoxi_buju_text2"
        app:layout_constraintLeft_toRightOf="@id/xiaoxi_buju_text4"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>